---
apiVersion: v1
kind: Secret
metadata:
  name: spring-music-db
type: connection.crossplane.io/v1alpha1
stringData:
  type: 
  host: 
  port: 
  database:
  username: 
  password:
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-binding-secret
type: Opaque
stringData:
  spring.data.redis.host: 
  spring.data.redis.username: 
  spring.data.redis.password: 
--- 
